# githubsearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/medetzhakupov/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/medetzhakupov/githubsearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/dev/medetzhakupov/githubsearch/data/: GithubSearchRepository.kt  GithubSearchRepositoryImpl.kt  Result.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/dev/medetzhakupov/githubsearch/data/cache/: SearchHistoryRealm.kt
app/src/main/java/dev/medetzhakupov/githubsearch/data/remote/: GithubApiService.kt  GithubClient.kt  GithubRemoteDataSource.kt  GithubSearchRepository.kt
app/src/main/java/dev/medetzhakupov/githubsearch/data/remote/model/: GithubRepo.kt  GithubUser.kt  SearchResult.kt
app/src/main/java/dev/medetzhakupov/githubsearch/di/: DataModule.kt
app/src/main/java/dev/medetzhakupov/githubsearch/ui/: MainActivity.kt
app/src/main/java/dev/medetzhakupov/githubsearch/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dev/medetzhakupov/githubsearch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/medetzhakupov/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/medetzhakupov/githubsearch/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/medetzhakupov/githubsearch/data/: GithubSearchRepositoryTest.kt
app/src/test/java/dev/medetzhakupov/githubsearch/data/remote/: GithubApiServiceTest.kt  GithubSearchRepositoryTest.kt
app/src/test/java/dev/medetzhakupov/githubsearch/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
